\begin{tikzpicture}
[
	box/.style={rectangle,draw=black,thick, minimum size=1cm},
]

\begin{scope}[shift={(-7, 1)}]
\foreach \x in {0,1,2}{
	\foreach \y in {0,1,2}
		\node[box] at (\x,\y){};
}
\node[box,fill=red] at (0,0){};
\node[box,fill=lightgray] at (0,2){};
\node[box,fill=blue] at (1,1){};
\node[box,fill=lightgray] at (2,1){};
\node[box,fill=lightgray] at (2,2){};
\node[] at (-1, 0) {$0$};
\node[] at (-1, 1) {$-$};
\node[] at (-1, 2) {$-$};
\node[] at (0, 3) {$-$};
\node[] at (1, 3) {$1$};
\node[] at (2, 3) {$-$};
\end{scope}

\node[shape=circle,fill=red  ,draw=red  ,minimum size=13pt] (1) at (0, 0) {};
\node[shape=circle,fill=black,draw=black,minimum size=13pt] (4) at (3, 0) {};
\node[shape=circle,fill=black,draw=black,minimum size=13pt] (2) at (0, 2) {};
\node[shape=circle,fill=blue ,draw=blue ,minimum size=13pt] (5) at (3, 2) {};
\node[shape=circle,fill=black,draw=black,minimum size=13pt] (3) at (0, 4) {};
\node[shape=circle,fill=black,draw=black,minimum size=13pt] (6) at (3, 4) {};

\node[] at(-1, 0) {Row $3$};
\node[] at(-1, 2) {Row $2$};
\node[] at(-1, 4) {Row $1$};
\node[] at( 4.3, 0) {Column $3$};
\node[] at( 4.3, 2) {Column $2$};
\node[] at( 4.3, 4) {Column $1$};

\draw[line width=2pt] (1) -- (6) -- (3) -- (4) -- (2) -- (5);

\end{tikzpicture}
